body {
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: hsl(0, 0%, 98%);
}

.contenu {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto;
    padding: 30px;
}

h2 {
    color: hsl(180, 0%, 46%);
    font-family: 'Poppins', sans-serif;
    font-size: 19px;
    font-weight: 200;

}

h1 {
    color: hsl(234, 12%, 34%);
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}

.full {
    color: Bleu hsl(212, 86%, 64%);
    font-family: 'Poppins', sans-serif;
}

.par1 {
    background-color: white;
    text-align: center;
    border-top: 4px solid hsl(180, 62%, 55%);
    border-radius: 5px;
    padding: -30px;
}

.par2 {
    background-color: white;
    text-align: center;
    border-top: 4px solid hsl(0, 78%, 62%);
    border-radius: 5px;
}

.par3 {
    background-color: white;
    text-align: center;
    border-top: 4px solid hsl(34, 97%, 64%);
    border-radius: 5px;
}

.par4 {
    background-color: white;
    text-align: center;
    border-top: 4px solid hsl(212, 86%, 64%);
    border-radius: 5px;
}

.photo {
    height: 40px;
    position: relative;
    left: 100px;
    top: 50px;
}

.full {
    color: hsl(234, 12%, 34%);
    position: relative;
    right: 80px;

}

.pad {
    margin-top: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 240px;
    /* padding-bottom: -60px; */
}

h3 {
    font-size: 18px;
}

.para {
    color: hsl(180, 0%, 46%);
    position: relative;
    right: 20px;
    font-size: 15px;
}

.our {
    color: hsl(180, 0%, 46%);
}

.titre {
    margin: 70px;
}

@media (min-width: 1100px) {
    .par1 {
        grid-row: 1/3;
        align-self: center;
    }

    .par4 {
        grid-column: 3/4;
        grid-row: 1/3;
        align-self: center;
    }

    .par2 {
        grid-column: 2/3;

    }

    .par3 {
        grid-column: 2/3;
        grid-row: 2/4;
    }

    .contenu {

        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;

    }


}